{
  "name": "sfn-fauna-blog",
  "version": "0.1.0",
  "description": "Sample code demonstrating multi-region AWS Step Functions and Fauna",
  "main": "app.js",
  "repository": "TODO",
  "type": "module",
  "author": "Fauna Labs <https://github.com/fauna-labs/",
  "license": "MIT-0",
  "dependencies": {
    "faunadb": "^4.6.0"
  }
}
